{
  "name": "lamdasql",
  "version": "1.0.0",
  "description": "lambda to execute sql querie ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-2-csv": "^2.1.1",
    "mssql": "^4.0.4",
    "aws-sdk": "*"
  }
}
